/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
	 Base styles: opinionated defaults
	 ========================================================================== */

html,
button,
input,
select,
textarea {
		color: #222;
}

body {
		font-size: 1em;
		line-height: 1.4;
		margin: 0;
		padding: 0;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
		background: #b3d4fc;
		text-shadow: none;
}

::selection {
		background: #b3d4fc;
		text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 1px solid #ccc;
		margin: 1em 0;
		padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
		vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
		border: 0;
		margin: 0;
		padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
		resize: vertical;
}

/* ==========================================================================
	 Chrome Frame prompt
	 ========================================================================== */

.chromeframe {
		margin: 0.2em 0;
		background: #ccc;
		color: #000;
		padding: 0.2em 0;
}

/* ==========================================================================
	 Author's custom styles
	 ========================================================================== */

@colorLink: #2ec7e0;
@colorLinkNegative: #fff;
@baseGrid : 12px;
@baseFontSize : @baseGrid *1.25;
@fontSansSerif:  'Open Sans', sans-serif;
@fontSerif: Georgia, Times, "Times New Roman", serif;

// colours
@colorBlack : #222;
@colorMidGrey : #666;
@colorLightGrey : #ddd;
@colorLighterGrey: #f5f5f5;
@colorBeigeDark: #9c8c7d;
@colorBtn: #bbb;
@colorHotSalmon : #ff4d5c;
@colourWarmGrey : #c2b2b4;
@colorBrick : #c27a80;
@colorPaleBlue : #f5fafa;
@colorPlum : #573a48;
@colorGreen : #A4BD6D;
@colorDanger :#ff0000;
@colorLinkNegative : #fff;
@colorBtnNegative : @colorPlum;

@btnPrimary: @colorHotSalmon;


// Bootstrap Overides
html, body {
	font-size: @baseFontSize;
	font-family: @fontSansSerif;
	line-height: 1.75;
	background: @colorLighterGrey;
}

// Mixins 

.cite {
	font-family: @fontSerif;
	font-weight: 300;
	line-height: 1.5;
}

a {
	color: @colorLink;
}

.negative{
	a {
		color: @colorLinkNegative;
	}
	
	.btn {
		background-color: @colorBtnNegative;
	}
}

// Forms
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	width: 100%;
	font-size: 1em;
	padding: 0.5em;
	margin: 0 0 1em 0;
	-moz-box-sizing:    border-box;   /* Firefox 1, probably can drop this */
	-webkit-box-sizing: border-box;   /* Safari 3-4, also probably droppable */
	 box-sizing:        border-box;   /* Everything else */
	 border: 1px solid @colorLightGrey;
	 background-color: #fff;
}

label {
	display: block;
	margin-bottom: 0.5em;
}

form .btn,
form button {
	margin-bottom: @baseGrid;
}


input[type="text"].search {
	background-color: #fff;
	background: url(../img/mag.png)no-repeat 0.5em 0.5em;
	background-size: 1.5em;
	padding-left: 2.5em;
	
}

// Resets
ul, li, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

// Type

h1, h2, h3, h4, h5 {
	margin: 0 0 0.25em 0;

}

h1 {
	font-size: @baseFontSize * 3;
	line-height: 1.25;
	margin-bottom: 0.25em;
}

h2 {
	font-size: 1.5em;
	font-weight: 600;
}

p {
	margin: 0 0 1em 0;
}

// Main CSS

.row {
	width: 100%;
	display: block;
}

.row:before, .row:after {
display: table;
line-height: 0;
content: "";
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 @baseGrid;
}

.narrow {
	background-color: @colorLighterGrey;
}

.narrow .container{
	max-width: @baseGrid*36;
	background-color: #fff;
	padding: @baseGrid*3;
}

.main {
	padding: @baseGrid*2 0;
	height: 100%;
}

section {
	margin-bottom: @baseGrid*2;
}

.col,
.col * {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.two-col .col {
	width: 48%;
	float: left;
}

.two-col .col1 {
	margin-right: 4%;
}

.three-col img,
.four-col img {
	width:100%;
}

.three-col li {
 padding: @baseGrid*2 0;
 border-bottom: 1px solid  @colorLighterGrey;;
}


header {
	background-color: @colorLink;
}

.jumbotron {
	text-align: center;
	background-color: #2ec7e0;
}


.masthead {
	padding: @baseGrid * 4 0;
	color: #fff;
}

.masthead h1 {
	font-size: 2em;
}

.masthead .byline {
	font-size: 1.25em;
	margin-bottom: 2em;
	font-weight: 100;
	letter-spacing: 0.07em;
	line-height: 1.35;
}

.masthead .btn {
	font-size: 1.25em;
	margin-bottom: @baseGrid*3;
}

.masthead p a {
	color: @colorPlum;
}

.marketing {
	text-align: center;
}

.marketing h2 {
	font-size: 2em;
	font-weight: 300;
}

.marketing li {
	padding:@baseGrid*6 0;
}

.logo {
	height: @baseGrid * 3;
	padding: @baseGrid 0;
	overflow: hidden;
	float: left;

}

.logo img {
	height: @baseGrid * 6;
	position: relative;
}

.negative .logo img {
	top: -@baseGrid *3;
}

// Navigation
.nav {
	display: block;
	float: right;
}

.nav > li {
	float: left;
	margin: @baseGrid 0;
}

.nav > li > a {
	display: block;
	margin-right: 1em;
	padding: 0.5em 0.75em;
}

.nav > li:last-child > a {
	margin-right: 0;
}

.nav a:hover {
	background-color: darken(@colorLink, 10%);

	 -moz-border-radius: 0.25em;
-webkit-border-radius: 0.25em;
				border-radius: 0.25em;
}

.dropdown {
	position: relative;
}

.dropdown ul {
	position: absolute;
	background-color: @colorBlack;
	right: 0;
	margin-top: @baseGrid;
}

.dropdown li a {
	display:block;
	padding: 0.5em 0.5em 0.5em 4em;
	border-top:1px solid @colorLightGrey;

}

.dropdown li:first-child a {
	border:none;
}

.triangle {
	font-size: 0.75em;
	margin-left: 0.5em;
}

// tables
table {
	border-top: 1px solid @colorLightGrey;
}

table td {
	border-bottom: 1px solid @colorLightGrey;
	padding: 0.5em 0;
	margin: 0;
}

// links

a {
	text-decoration: none;
}

a:hover {
	cursor: pointer;
}

// buttons

.btn {
	border: none;
	font-size: 1em;
	margin: 0;
	padding: 0.75em;
	display: inline-block;
	line-height: 1em;
	background: @colorLink;
	color: #fff;
		 -moz-border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
			border-radius: 0.2em;
}

.btn:hover {
	background-color: lighten(@colorBtn, 5%);
	cursor: pointer;
}

.btn.primary {
	background-color: @btnPrimary;
}

.btn.confirm {
	background-color: @colorGreen;
}

.btn.btn-link {
	background-color: transparent;
	color:@colorLink;
}

.btn-small {
	font-size: 0.85em;
	padding: 0.75em;
}

// pages
// Index

.explaination {
	text-align: center;
	margin-bottom: @baseGrid*6;
	border-top:1px dotted #ccc;
	// background-color: #eee;
	padding:@baseGrid*2 0;
}

.explaination h2 {
	font-size: 2em;
	font-weight: 300;

}

.explaination ol {
	padding: @baseGrid*2 0;
}

.explaination li h3 {
	font-size: 1em;
	font-weight: 600;
	max-width: @baseGrid*36;
	margin:0 auto;
	padding: @baseGrid/2;
	background-color: #fff;
}

.explaination li:after {
	content: "\2193";
	font-size: 2em;
	text-align: center;
	display:block;
	color:#ccc;
	margin: @baseGrid*1;
}

.explaination img {
	width:80%;
}

.explaination li .last {
		
}

.page {
	background: #fff;
	padding:@baseGrid*4;
}

// Deposits

.first-deposit {
	text-align: center;
	margin-top: @baseGrid*6;
}

// DOI page
.doi-page h1 {
	font-size: @baseFontSize * 3;
	.cite;
}

.doi-page .content {
	padding: @baseGrid*3 0;
}

.doi-page .meta {
	margin-bottom: @baseGrid;
	border-top: 1px dotted @colorLightGrey;
	margin: @baseGrid 0;
	padding: @baseGrid 0;
}

.cite-list {
	margin-top: @baseGrid*2;
}

.cite-list ul {
	float: left;
	margin-top: @baseGrid*2;
	padding-top: @baseGrid*2;
	border-top: 1px solid @colorLightGrey;
}

.cite-list li {
	border-bottom: 1px solid @colorLightGrey;
	padding: @baseGrid*2 0;
	position:relative;
}

.cite-list li:first-child {
	padding-top: 0;
}

.cite-list .cite {
	font-size: 1.25em;
}

.cite-list .removed *{
	color:#ddd;
}

.cite-list .removed .citation-controls a {
	color:@colorLink;
}

.cite-title {
	.cite;
	display: block;
	font-size: 1.25em;
}

.page {
	background-color: #fff;
}

.tabs {
	border-bottom: 1px solid @colorLightGrey;
	margin: @baseGrid*2 0;
}

.doi-page .doi .author {
	font-size: 1.5em;
	margin-bottom: @baseGrid*2;
}

.tabs li {
	background-color: @colorLighterGrey;
	display: inline-block;
	margin:0;
}

.tabs li > * {
	font-size: 0.9em;
	padding: @baseGrid;
	color: @colorLink;
	line-height: 1em;
	margin:0;
}

.tabs li.active > * {
	border: 1px solid @colorLightGrey;
	border-bottom: none;
	background-color: #fff;
	color: @colorBlack;
	position:relative;
	top:1px;
}

.doi-page .main {
	background-color: #f6f6f6;
}

.doi-page .page em {
	font-weight: 600;
	font-style: normal
}


.doi-page .page .journal {
	font-size: 1.25em;
	color: @colorMidGrey;
}

.doi-page .pagepage .author-list h2 {
	font-size: 1em;
}

// DOI Edit
.result-row {
	transition: background-color 0.1s ease-in-out;
}

.result-row:hover {
	background-color: #fcfccc;
	cursor: pointer;
}

.match-list {
	background-color: #fff;
}

.match-list > li {
	padding: 1em;	
	border-bottom: 1px solid @colorLightGrey;
	position: relative;
}

.match-list .cite {
	font-size: 1em;
}

.match-list h2 {
	font-size: 2em;
	font-weight: 600;
	line-height: 1em;
}

.match-list .col0 {
	float: left;
	margin-right: 4%;
	width: 6%;
}

.match-list .col {
	width: 35.5%;
	min-height: 3em;
}

.match-list .col4 {
	width: 15%;
	text-align: left;
	padding-left: 2em;
	padding-top: 2em;
}

.match-list h3 {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1em;
	color: @colorBrick;
}

.match-list .options {
	font-size: 1.25em;
	margin-top: 1em;
	float: left
}

.match-list .options a {
	color: @colorBlack;
}

.match-list .options li {
	float: left;
	padding: 0 0.5em;
	line-height: 1em;
	border-right:1px solid #ccc;
}

.match-list .options li:first-child {
	padding-left: 0;
}

.match-list .options li:last-child {
	border: none;
}

.match-list a.danger:hover {
	color: @colorDanger;
}

.match-list .verify .btn {
	text-align: center;
	margin: 0 auto;
}

// Activity

input[type="text"].search {
	margin-top: @baseGrid*2;
}

.filter {
	clear:both;
}

.filter select {
	margin:@baseGrid 0;
}

.deposit-list {
	width:100%;
	clear:both;
	background:#fff;
}

.deposit-list li {
	padding:@baseGrid*1;
	border-bottom: 1px solid #eee;
	position:relative;
}

.deposit-list .status span {
	background-color: #ccc;
	color:#fff;
	font-size: 0.75em;
	padding:0.25em 0.5em;
	text-transform: uppercase;
	display:inline-block;
	float:right;

	border-radius: 0.25em;
	/* Prevent background color leak outs */
	-webkit-background-clip: padding-box; 
	-moz-background-clip:    padding; 
	background-clip:         padding-box;

}

.deposit-list .doi-name {
	width: 60%;
}

// Upload

.page-upload {
	background-color: #eee;
	padding: @baseGrid*4;
	height: 100%;
}

.page-upload form {
	max-width: @baseGrid * 40;
	padding: @baseGrid *3;
	margin: 0 auto;
	background: #fff;
}
// Match
.match .matched{
	background-color: yellow;
	display: block;
}




/* ==========================================================================
	 Helper classes
	 ========================================================================== */

/*
 * Image replacement
 */

.ir {
		background-color: transparent;
		border: 0;
		overflow: hidden;
		/* IE 6/7 fallback */
		*text-indent: -9999px;
}

.ir:before {
		content: "";
		display: block;
		width: 0;
		height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden,
.hide {
		display: none !important;
		visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
		visibility: hidden;
}

// Clearfix

.group:after {
	content: "";
	display: table;
	clear: both;
}

/* ==========================================================================
	 EXAMPLE Media Queries for Responsive Design.
	 Theses examples override the primary ('mobile first') styles.
	 Modify as content requires.
	 ========================================================================== */

@media only screen and (min-width: 35em) {
		/* Style adjustments for viewports that meet the condition */

		.container {
			padding: 0 @baseGrid*4;
		}

		.page-activity input[type="text"].search {
			width:24em;
			float:right;
			margin-top:0;
		}

		.masthead h1 {
			font-size: 5em;
		}

		.masthead .byline {
			font-size: 1.25em;
		}

		.three-col li {
			width:33.3%;
			float: left;
			border: none;
		}

		.four-col li {
			width:25%;
			float:left;
			border:none;
		}

		.explaination li:after {
			display:none;
		}

		.filter select {
			width:auto;
			display:block;
			float:right;
		}

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
			 only screen and (min-resolution: 144dpi) {
		/* Style adjustments for high resolution devices */
}

/* ==========================================================================
	 Print styles.
	 Inlined to avoid required HTTP connection: h5bp.com/r
	 ========================================================================== */

@media print {
		* {
				background: transparent !important;
				color: #000 !important; /* Black prints faster: h5bp.com/s */
				box-shadow:none !important;
				text-shadow: none !important;
		}

		a,
		a:visited {
				text-decoration: underline;
		}

		a[href]:after {
				content: " (" attr(href) ")";
		}

		abbr[title]:after {
				content: " (" attr(title) ")";
		}

		/*
		 * Don't show links for images, or javascript/internal links
		 */

		.ir a:after,
		a[href^="javascript:"]:after,
		a[href^="#"]:after {
				content: "";
		}

		pre,
		blockquote {
				border: 1px solid #999;
				page-break-inside: avoid;
		}

		thead {
				display: table-header-group; /* h5bp.com/t */
		}

		tr,
		img {
				page-break-inside: avoid;
		}

		img {
				max-width: 100% !important;
		}

		@page {
				margin: 0.5cm;
		}

		p,
		h2,
		h3 {
				orphans: 3;
				widows: 3;
		}

		h2,
		h3 {
				page-break-after: avoid;
		}
}
